.function {
  width: 95%;
  margin: auto;
}

.cards {
  min-height: 75vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.abtn {
  border: 2px solid lightblue;
  a {
    background: $gradient;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  -webkit-transition-durations: 0.5s;
  transition-duration: 0.2s;
}
.abtn:hover {
  background: $gradient;
  color: white;
  border-radius: 6px;
}
.card {
  flex: 1 1 25rem;
  min-height: 45vh;
  margin: 2rem 5rem;
  border-radius: 2rem;
  box-shadow: 0px 10px 10px rgba($color: #000000, $alpha: 0.2),
    2px 20px 20px rgba($color: #000000, $alpha: 0.2);
  text-align: center;
  p,
  a {
    padding: 1rem;
  }
}

.img-con {
  background-image: $gradient;
  text-align: center;
  padding: 2rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}
.cards img {
  height: 100px;
}
